#define kickstart10_bootscreen_width 56
#define kickstart10_bootscreen_height 53
static unsigned char kickstart10_bootscreen_bits[] = {
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0xf8, 0xfe, 0x01, 0x00, 0xfe, 0x1f,
   0x00, 0xf8, 0xfe, 0x03, 0x00, 0xfe, 0x1f, 0x00, 0xf8, 0xfe, 0x07, 0x00,
   0xfe, 0x1f, 0x00, 0xf8, 0xfe, 0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xf8, 0xfe,
   0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xf8, 0xfe, 0x0f, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0x0f, 0x40, 0xfe, 0x61, 0x00, 0x00, 0xc0, 0x0f, 0x40, 0xfe, 0x61, 0x00,
   0x00, 0xc0, 0x0f, 0x20, 0xfe, 0x63, 0x00, 0x00, 0xc0, 0x0f, 0x20, 0xfe,
   0x7c, 0x20, 0x10, 0xc0, 0x0f, 0x10, 0x7e, 0x40, 0x36, 0x93, 0xc1, 0x0f,
   0x10, 0x3e, 0x40, 0x00, 0x00, 0xc0, 0x0f, 0xc4, 0x06, 0x10, 0x00, 0x00,
   0xc0, 0x0f, 0x00, 0x03, 0x10, 0x54, 0x55, 0xc0, 0x0f, 0x82, 0x00, 0x04,
   0x54, 0x44, 0xc0, 0x0f, 0x41, 0x00, 0x02, 0x10, 0x54, 0xc0, 0x0f, 0x31,
   0x00, 0x01, 0x00, 0x00, 0xc0, 0x0f, 0x01, 0x00, 0x41, 0x9d, 0x54, 0xc5,
   0x0f, 0x01, 0x00, 0x41, 0x50, 0x32, 0xc3, 0x0f, 0x01, 0x00, 0x01, 0x6e,
   0x13, 0xc1, 0x0f, 0x01, 0x00, 0x02, 0x00, 0x00, 0xc0, 0x0f, 0x01, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x1a, 0x46, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x26, 0x43, 0x00, 0x00, 0x00, 0x01, 0x00, 0xc2, 0x21, 0x00,
   0x00, 0x00, 0x01, 0x00, 0xfe, 0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0xc2,
   0x28, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x11, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x02, 0x0f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x06, 0x00, 0x00,
   0x00, 0x01, 0xf0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x10,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x10,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00 };
